{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "./test"],
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths" : {
      "@application/*": ["application/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@core/*": ["core/*"],
    }

  },
  "include": ["./src/**/*.ts", "./test/**/*.ts", "src/application/di/.RootModule.ts"]
}
